# challenge-cities

./: README.md  pom.xml
src/main/java/br/com/wolmirgarbin/challenge/: ChallengeApplication.java
src/main/java/br/com/wolmirgarbin/challenge/config/: CacheConfig.java  FeignConfig.java  SwaggerConfig.java
src/main/java/br/com/wolmirgarbin/challenge/consume/: PlaceConsume.java  PlaceConsumeFallback.java
src/main/java/br/com/wolmirgarbin/challenge/controller/: CityController.java  ExceptionController.java  ExportController.java  IndexController.java  JsonController.java
src/main/java/br/com/wolmirgarbin/challenge/exception/: CityNotFoundException.java  ExportException.java  UnsupportedTypeException.java
src/main/java/br/com/wolmirgarbin/challenge/exports/: ExportCsv.java  ExportFactory.java  ExportJson.java  ExportPattern.java  ExportType.java
src/main/java/br/com/wolmirgarbin/challenge/model/: Base.java  City.java  MesoRegion.java  MicroRegion.java  Place.java  Region.java  State.java
src/main/java/br/com/wolmirgarbin/challenge/service/: PlaceService.java  PlaceServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/br/com/wolmirgarbin/challenge/: ChallengeApplicationTests.java
src/test/java/br/com/wolmirgarbin/challenge/controller/: CityControllerTest.java  ExportControllerTest.java  JsonControllerTest.java
src/test/java/br/com/wolmirgarbin/challenge/exports/: ExportTest.java
src/test/java/br/com/wolmirgarbin/challenge/model/: PlaceTest.java
src/test/java/br/com/wolmirgarbin/challenge/service/: PlaceServiceTest.java
