spring.application.name=challenge-service

servicodados-ibge.ribbon.listOfServers=https://servicodados.ibge.gov.br

feign.compression.response.enabled=true
feign.compression.request.enabled=true

feign.hystrix.enabled=false
feign.okhttp.enabled=false
feign.httpclient.enabled=false

server.compression.enabled=true
server.compression.mime-types=mime-types: text/html,text/css,application/javascript,application/json
server.compression.min-response-size=2KB

spring.cache.jcache.config=classpath:ehcache.xml
